
~1~ Book: nrPagini = 10 / nume = 'Carte1'
~2~ Book: nrPagini = 100 / nume = 'Carte2'
~3~ Book: nrPagini = 50 / nume = 'Carte3'
~4~ Novel: nrPagini = 100 / nume = 'Nuv1' / gen literar = 'roman de aventuri'
~5~ Novel: nrPagini = 500 / nume = 'Nuv2' / gen literar = 'roman politist'
~6~ Novel: nrPagini = 1000 / nume = 'Nuv3' / gen literar = 'roman istoric'
~7~ ArtAlbum: nrPagini = 20 / nume = 'Art1' / calitateHartie = 'cool'
~8~ ArtAlbum: nrPagini = 60 / nume = 'Art3' / calitateHartie = 'not that good'
~9~ SculptureAlbum: nrPagini = 200 / nume = 'Sculpture1' / calitateHartie = 'awsome' / gen = 'bronz'
~10~ SculptureAlbum: nrPagini = 200 / nume = 'Sculpture2' / calitateHartie = 'awsome' / gen = 'marmura'
~11~ SculptureAlbum: nrPagini = 500 / nume = 'Sculpture3' / calitateHartie = 'not that good' / gen = 'bronz'
~12~ Novel: nrPagini = 100 / nume = 'Nuv1' / gen literar = 'action'
~13~ ArtAlbum: nrPagini = 40 / nume = 'Art2' / calitateHartie = 'impressive'
~14~ SculptureAlbum: nrPagini = 50 / nume = 'Sculpture3' / calitateHartie = 'ioioi' / gen = 'dunno'